var WEB_SOCKET_DEBUG=!1,WEB_SOCKET_DISABLE_AUTO_INITIALIZATION=!0,P1PP=function(a){this.timeout_id=this.params=this.connection=this.password=this.jid=null;this.retries=0;this.closing=!1;this.defaults={flash_location:"WebSocketMain.swf",domain:"p1pp.net",pubsub_domain:"pubsub.p1pp.net",ws_url:"ws://a.p1pp.net/xmpp",bosh_url:"http://a.p1pp.net/http-bind",connect_timeout:15E3,connect_delay:0,connect_retry:10,rebind:!0,debug:!1,num_old:0,on_strophe_event:function(){},on_login_required:null,publish:function(){},
retract:function(){},on_disconnected:function(){},on_connected:function(){},cookie_opts:{},nodes:[]};this.params=function(a,c){for(var d in c)c.hasOwnProperty(d)&&(a[d]=c[d]);return a}(this.defaults,a);a=this.params.nodes;0<a.length&&(this.scope=MD5.hexdigest(a.join("-")));!window.console||!window.console.log||!window.console.error?this.console={log:function(){},error:function(){}}:this.params.debug&&(this.console=window.console);this.params.debug&&(window.WEB_SOCKET_DEBUG=!0);window.WEB_SOCKET_SWF_LOCATION=
this.params.flash_location;window.WebSocket&&window.WebSocket.__initialize&&window.WebSocket.__initialize();return this};P1PP.connect=function(a){this.push_client?!1==this.push_client.connection.connected&&this.push_client.connect():(this.push_client=new P1PP(a),this.push_client.connect());return this.push_client};P1PP.disconnect=function(){this.push_client.disconnect()};
P1PP.subscribeToNode=function(a){if(this.push_client){"string"===typeof a&&(a=[a]);var b=this.push_client.params.nodes;this.merge(b,a);0<b.length&&(this.push_client.scope=MD5.hexdigest(b.join("-")));this.push_client.subscribe(a)}};P1PP.unsubscribeFromNode=function(a){if(this.push_client){"string"===typeof a&&(a=[a]);var b=P1PP.diff(this.push_client.params.nodes,channel);0<b.length&&(this.push_client.scope=MD5.hexdigest(b.join("-")));this.push_client.unsubscribe(a)}};
P1PP.publish=function(a,b,c,d){return this.push_client?this.push_client._publish(a,b,c,d):null};P1PP.deleteNode=function(a,b){return this.push_client?this.push_client._deleteNode(a,b):null};P1PP.COOKIE="session";P1PP.couldRebind=function(){var a=["WEBSOCKET","BOSH"];for(p in a)return a=P1PP.COOKIE+"_"+a[p],window.sessionStorage?!!sessionStorage[a]:!!this.cookie(a)};
P1PP.merge=function(a,b){var c=a.length,d=0;if("number"===typeof b.length)for(var e=b.length;d<e;d++)a[c++]=b[d];else for(;void 0!==b[d];)a[c++]=b[d++];a.length=c;return a};P1PP.diff=function(a,b){return a.filter(function(a){return!(-1<b.indexOf(a))})};
var swfobject=function(){function a(){if(!A){try{var a=m.getElementsByTagName("body")[0].appendChild(m.createElement("span"));a.parentNode.removeChild(a)}catch(b){return}A=!0;for(var a=E.length,c=0;c<a;c++)E[c]()}}function b(a){A?a():E[E.length]=a}function c(a){if(typeof w.addEventListener!=q)w.addEventListener("load",a,!1);else if(typeof m.addEventListener!=q)m.addEventListener("load",a,!1);else if(typeof w.attachEvent!=q)o(w,"onload",a);else if("function"==typeof w.onload){var b=w.onload;w.onload=
function(){b();a()}}else w.onload=a}function d(){var a=m.getElementsByTagName("body")[0],b=m.createElement(v);b.setAttribute("type",B);var c=a.appendChild(b);if(c){var g=0;(function(){if(typeof c.GetVariable!=q){var d=c.GetVariable("$version");d&&(d=d.split(" ")[1].split(","),l.pv=[parseInt(d[0],10),parseInt(d[1],10),parseInt(d[2],10)])}else if(10>g){g++;setTimeout(arguments.callee,10);return}a.removeChild(b);c=null;e()})()}else e()}function e(){var a=y.length;if(0<a)for(var b=0;b<a;b++){var c=y[b].id,
d=y[b].callbackFn,e={success:!1,id:c};if(0<l.pv[0]){var o=s(c);if(o)if(F(y[b].swfVersion)&&!(l.wk&&312>l.wk))i(c,!0),d&&(e.success=!0,e.ref=f(c),d(e));else if(y[b].expressInstall&&g()){e={};e.data=y[b].expressInstall;e.width=o.getAttribute("width")||"0";e.height=o.getAttribute("height")||"0";o.getAttribute("class")&&(e.styleclass=o.getAttribute("class"));o.getAttribute("align")&&(e.align=o.getAttribute("align"));for(var t={},o=o.getElementsByTagName("param"),h=o.length,j=0;j<h;j++)"movie"!=o[j].getAttribute("name").toLowerCase()&&
(t[o[j].getAttribute("name")]=o[j].getAttribute("value"));k(e,t,c,d)}else n(o),d&&d(e)}else if(i(c,!0),d){if((c=f(c))&&typeof c.SetVariable!=q)e.success=!0,e.ref=c;d(e)}}}function f(a){var b=null;if((a=s(a))&&"OBJECT"==a.nodeName)typeof a.SetVariable!=q?b=a:(a=a.getElementsByTagName(v)[0])&&(b=a);return b}function g(){return!G&&F("6.0.65")&&(l.win||l.mac)&&!(l.wk&&312>l.wk)}function k(a,b,c,g){G=!0;J=g||null;L={success:!1,id:c};var d=s(c);if(d){"OBJECT"==d.nodeName?(D=r(d),H=null):(D=d,H=c);a.id=
j;if(typeof a.width==q||!/%$/.test(a.width)&&310>parseInt(a.width,10))a.width="310";if(typeof a.height==q||!/%$/.test(a.height)&&137>parseInt(a.height,10))a.height="137";m.title=m.title.slice(0,47)+" - Flash Player Installation";g=l.ie&&l.win?"ActiveX":"PlugIn";g="MMredirectURL="+w.location.toString().replace(/&/g,"%26")+"&MMplayerType="+g+"&MMdoctitle="+m.title;b.flashvars=typeof b.flashvars!=q?b.flashvars+("&"+g):g;l.ie&&l.win&&4!=d.readyState&&(g=m.createElement("div"),c+="SWFObjectNew",g.setAttribute("id",
c),d.parentNode.insertBefore(g,d),d.style.display="none",function(){4==d.readyState?d.parentNode.removeChild(d):setTimeout(arguments.callee,10)}());u(a,b,c)}}function n(a){if(l.ie&&l.win&&4!=a.readyState){var b=m.createElement("div");a.parentNode.insertBefore(b,a);b.parentNode.replaceChild(r(a),b);a.style.display="none";(function(){4==a.readyState?a.parentNode.removeChild(a):setTimeout(arguments.callee,10)})()}else a.parentNode.replaceChild(r(a),a)}function r(a){var b=m.createElement("div");if(l.win&&
l.ie)b.innerHTML=a.innerHTML;else if(a=a.getElementsByTagName(v)[0])if(a=a.childNodes)for(var c=a.length,g=0;g<c;g++)!(1==a[g].nodeType&&"PARAM"==a[g].nodeName)&&8!=a[g].nodeType&&b.appendChild(a[g].cloneNode(!0));return b}function u(a,b,c){var g,d=s(c);if(l.wk&&312>l.wk)return g;if(d)if(typeof a.id==q&&(a.id=c),l.ie&&l.win){var f="",e;for(e in a)a[e]!=Object.prototype[e]&&("data"==e.toLowerCase()?b.movie=a[e]:"styleclass"==e.toLowerCase()?f+=' class="'+a[e]+'"':"classid"!=e.toLowerCase()&&(f+=" "+
e+'="'+a[e]+'"'));e="";for(var o in b)b[o]!=Object.prototype[o]&&(e+='<param name="'+o+'" value="'+b[o]+'" />');d.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+f+">"+e+"</object>";I[I.length]=a.id;g=s(a.id)}else{o=m.createElement(v);o.setAttribute("type",B);for(var k in a)a[k]!=Object.prototype[k]&&("styleclass"==k.toLowerCase()?o.setAttribute("class",a[k]):"classid"!=k.toLowerCase()&&o.setAttribute(k,a[k]));for(f in b)b[f]!=Object.prototype[f]&&"movie"!=f.toLowerCase()&&
(a=o,e=f,k=b[f],c=m.createElement("param"),c.setAttribute("name",e),c.setAttribute("value",k),a.appendChild(c));d.parentNode.replaceChild(o,d);g=o}return g}function t(a){var b=s(a);b&&"OBJECT"==b.nodeName&&(l.ie&&l.win?(b.style.display="none",function(){if(4==b.readyState){var c=s(a);if(c){for(var g in c)"function"==typeof c[g]&&(c[g]=null);c.parentNode.removeChild(c)}}else setTimeout(arguments.callee,10)}()):b.parentNode.removeChild(b))}function s(a){var b=null;try{b=m.getElementById(a)}catch(c){}return b}
function o(a,b,c){a.attachEvent(b,c);C[C.length]=[a,b,c]}function F(a){var b=l.pv,a=a.split(".");a[0]=parseInt(a[0],10);a[1]=parseInt(a[1],10)||0;a[2]=parseInt(a[2],10)||0;return b[0]>a[0]||b[0]==a[0]&&b[1]>a[1]||b[0]==a[0]&&b[1]==a[1]&&b[2]>=a[2]?!0:!1}function h(a,b,c,g){if(!l.ie||!l.mac){var d=m.getElementsByTagName("head")[0];if(d){c=c&&"string"==typeof c?c:"screen";g&&(K=x=null);if(!x||K!=c)g=m.createElement("style"),g.setAttribute("type","text/css"),g.setAttribute("media",c),x=d.appendChild(g),
l.ie&&l.win&&typeof m.styleSheets!=q&&0<m.styleSheets.length&&(x=m.styleSheets[m.styleSheets.length-1]),K=c;l.ie&&l.win?x&&typeof x.addRule==v&&x.addRule(a,b):x&&typeof m.createTextNode!=q&&x.appendChild(m.createTextNode(a+" {"+b+"}"))}}}function i(a,b){if(M){var c=b?"visible":"hidden";A&&s(a)?s(a).style.visibility=c:h("#"+a,"visibility:"+c)}}function N(a){return null!=/[\\\"<>\.;]/.exec(a)&&typeof encodeURIComponent!=q?encodeURIComponent(a):a}var q="undefined",v="object",B="application/x-shockwave-flash",
j="SWFObjectExprInst",w=window,m=document,z=navigator,O=!1,E=[function(){O?d():e()}],y=[],I=[],C=[],D,H,J,L,A=!1,G=!1,x,K,M=!0,l=function(){var a=typeof m.getElementById!=q&&typeof m.getElementsByTagName!=q&&typeof m.createElement!=q,b=z.userAgent.toLowerCase(),c=z.platform.toLowerCase(),g=c?/win/.test(c):/win/.test(b),c=c?/mac/.test(c):/mac/.test(b),b=/webkit/.test(b)?parseFloat(b.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):!1,d=!+"\v1",e=[0,0,0],f=null;if(typeof z.plugins!=q&&typeof z.plugins["Shockwave Flash"]==
v){if((f=z.plugins["Shockwave Flash"].description)&&!(typeof z.mimeTypes!=q&&z.mimeTypes[B]&&!z.mimeTypes[B].enabledPlugin))O=!0,d=!1,f=f.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),e[0]=parseInt(f.replace(/^(.*)\..*$/,"$1"),10),e[1]=parseInt(f.replace(/^.*\.(.*)\s.*$/,"$1"),10),e[2]=/[a-zA-Z]/.test(f)?parseInt(f.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}else if(typeof w.ActiveXObject!=q)try{var o=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");if(o&&(f=o.GetVariable("$version")))d=!0,f=f.split(" ")[1].split(","),
e=[parseInt(f[0],10),parseInt(f[1],10),parseInt(f[2],10)]}catch(k){}return{w3:a,pv:e,wk:b,ie:d,win:g,mac:c}}();(function(){l.w3&&((typeof m.readyState!=q&&"complete"==m.readyState||typeof m.readyState==q&&(m.getElementsByTagName("body")[0]||m.body))&&a(),A||(typeof m.addEventListener!=q&&m.addEventListener("DOMContentLoaded",a,!1),l.ie&&l.win&&(m.attachEvent("onreadystatechange",function(){"complete"==m.readyState&&(m.detachEvent("onreadystatechange",arguments.callee),a())}),w==top&&function(){if(!A){try{m.documentElement.doScroll("left")}catch(b){setTimeout(arguments.callee,
0);return}a()}}()),l.wk&&function(){A||(/loaded|complete/.test(m.readyState)?a():setTimeout(arguments.callee,0))}(),c(a)))})();(function(){l.ie&&l.win&&window.attachEvent("onunload",function(){for(var a=C.length,b=0;b<a;b++)C[b][0].detachEvent(C[b][1],C[b][2]);a=I.length;for(b=0;b<a;b++)t(I[b]);for(var c in l)l[c]=null;l=null;for(var g in swfobject)swfobject[g]=null;swfobject=null})})();return{registerObject:function(a,b,c,g){if(l.w3&&a&&b){var d={};d.id=a;d.swfVersion=b;d.expressInstall=c;d.callbackFn=
g;y[y.length]=d;i(a,!1)}else g&&g({success:!1,id:a})},getObjectById:function(a){if(l.w3)return f(a)},embedSWF:function(a,c,d,f,e,o,t,h,n,j){var s={success:!1,id:c};l.w3&&!(l.wk&&312>l.wk)&&a&&c&&d&&f&&e?(i(c,!1),b(function(){d+="";f+="";var b={};if(n&&typeof n===v)for(var l in n)b[l]=n[l];b.data=a;b.width=d;b.height=f;l={};if(h&&typeof h===v)for(var r in h)l[r]=h[r];if(t&&typeof t===v)for(var m in t)l.flashvars=typeof l.flashvars!=q?l.flashvars+("&"+m+"="+t[m]):m+"="+t[m];if(F(e))r=u(b,l,c),b.id==
c&&i(c,!0),s.success=!0,s.ref=r;else{if(o&&g()){b.data=o;k(b,l,c,j);return}i(c,!0)}j&&j(s)})):j&&j(s)},switchOffAutoHideShow:function(){M=!1},ua:l,getFlashPlayerVersion:function(){return{major:l.pv[0],minor:l.pv[1],release:l.pv[2]}},hasFlashPlayerVersion:F,createSWF:function(a,b,c){if(l.w3)return u(a,b,c)},showExpressInstall:function(a,b,c,d){l.w3&&g()&&k(a,b,c,d)},removeSWF:function(a){l.w3&&t(a)},createCSS:function(a,b,c,g){l.w3&&h(a,b,c,g)},addDomLoadEvent:b,addLoadEvent:c,getQueryParamValue:function(a){var b=
m.location.search||m.location.hash;if(b){/\?/.test(b)&&(b=b.split("?")[1]);if(null==a)return N(b);for(var b=b.split("&"),c=0;c<b.length;c++)if(b[c].substring(0,b[c].indexOf("="))==a)return N(b[c].substring(b[c].indexOf("=")+1))}return""},expressInstallCallback:function(){if(G){var a=s(j);a&&D&&(a.parentNode.replaceChild(D,a),H&&(i(H,!0),l.ie&&l.win&&(D.style.display="block")),J&&J(L));G=!1}}}}();
(function(){if(!window.WEB_SOCKET_FORCE_FLASH){if(window.WebSocket)return;if(window.MozWebSocket){window.WebSocket=MozWebSocket;return}}var a;a=window.WEB_SOCKET_LOGGER?WEB_SOCKET_LOGGER:window.console&&window.console.log&&window.console.error?window.console:{log:function(){},error:function(){}};9>swfobject.getFlashPlayerVersion().major?a.error("Flash Player >= 9.0.0 is required."):("file:"==location.protocol&&a.error("WARNING: web-socket-js doesn't work in file:///... URL unless you set Flash Security Settings properly. Open the page via Web server i.e. http://..."),
window.WebSocket=function(a,c,d,e,f){var g=this;g.__id=WebSocket.__nextId++;WebSocket.__instances[g.__id]=g;g.readyState=WebSocket.CONNECTING;g.bufferedAmount=0;g.__events={};c?"string"==typeof c&&(c=[c]):c=[];g.__createTask=setTimeout(function(){WebSocket.__addTask(function(){g.__createTask=null;WebSocket.__flash.create(g.__id,a,c,d||null,e||0,f||null)})},0)},WebSocket.prototype.send=function(a){if(this.readyState==WebSocket.CONNECTING)throw"INVALID_STATE_ERR: Web Socket connection has not been established";
a=WebSocket.__flash.send(this.__id,encodeURIComponent(a));if(0>a)return!0;this.bufferedAmount+=a;return!1},WebSocket.prototype.close=function(){this.__createTask?(clearTimeout(this.__createTask),this.__createTask=null,this.readyState=WebSocket.CLOSED):this.readyState==WebSocket.CLOSED||this.readyState==WebSocket.CLOSING||(this.readyState=WebSocket.CLOSING,WebSocket.__flash.close(this.__id))},WebSocket.prototype.addEventListener=function(a,c){a in this.__events||(this.__events[a]=[]);this.__events[a].push(c)},
WebSocket.prototype.removeEventListener=function(a,c){if(a in this.__events)for(var d=this.__events[a],e=d.length-1;0<=e;--e)if(d[e]===c){d.splice(e,1);break}},WebSocket.prototype.dispatchEvent=function(a){for(var c=this.__events[a.type]||[],d=0;d<c.length;++d)c[d](a);(c=this["on"+a.type])&&c.apply(this,[a])},WebSocket.prototype.__handleEvent=function(a){"readyState"in a&&(this.readyState=a.readyState);"protocol"in a&&(this.protocol=a.protocol);var c;if("open"==a.type||"error"==a.type)c=this.__createSimpleEvent(a.type);
else if("close"==a.type)c=this.__createSimpleEvent("close"),c.wasClean=a.wasClean?!0:!1,c.code=a.code,c.reason=a.reason;else if("message"==a.type)c=this.__createMessageEvent("message",decodeURIComponent(a.message));else throw"unknown event type: "+a.type;this.dispatchEvent(c)},WebSocket.prototype.__createSimpleEvent=function(a){if(document.createEvent&&window.Event){var c=document.createEvent("Event");c.initEvent(a,!1,!1);return c}return{type:a,bubbles:!1,cancelable:!1}},WebSocket.prototype.__createMessageEvent=
function(a,c){if(document.createEvent&&window.MessageEvent&&!window.opera){var d=document.createEvent("MessageEvent");d.initMessageEvent("message",!1,!1,c,null,null,window,null);return d}return{type:a,data:c,bubbles:!1,cancelable:!1}},WebSocket.CONNECTING=0,WebSocket.OPEN=1,WebSocket.CLOSING=2,WebSocket.CLOSED=3,WebSocket.__initialized=!1,WebSocket.__flash=null,WebSocket.__instances={},WebSocket.__tasks=[],WebSocket.__nextId=0,WebSocket.loadFlashPolicyFile=function(a){WebSocket.__addTask(function(){WebSocket.__flash.loadManualPolicyFile(a)})},
WebSocket.__initialize=function(){if(!WebSocket.__initialized)if(WebSocket.__initialized=!0,WebSocket.__swfLocation&&(window.WEB_SOCKET_SWF_LOCATION=WebSocket.__swfLocation),window.WEB_SOCKET_SWF_LOCATION){if(!window.WEB_SOCKET_SUPPRESS_CROSS_DOMAIN_SWF_ERROR&&!WEB_SOCKET_SWF_LOCATION.match(/(^|\/)WebSocketMainInsecure\.swf(\?.*)?$/)&&WEB_SOCKET_SWF_LOCATION.match(/^\w+:\/\/([^\/]+)/)){var b=RegExp.$1;location.host!=b&&a.error("[WebSocket] You must host HTML and WebSocketMain.swf in the same host ('"+
location.host+"' != '"+b+"'). See also 'How to host HTML file and SWF file in different domains' section in README.md. If you use WebSocketMainInsecure.swf, you can suppress this message by WEB_SOCKET_SUPPRESS_CROSS_DOMAIN_SWF_ERROR = true;")}b=document.createElement("div");b.id="webSocketContainer";b.style.position="absolute";WebSocket.__isFlashLite()?(b.style.left="0px",b.style.top="0px"):(b.style.left="-100px",b.style.top="-100px");var c=document.createElement("div");c.id="webSocketFlash";b.appendChild(c);
document.body.appendChild(b);swfobject.embedSWF(WEB_SOCKET_SWF_LOCATION,"webSocketFlash","1","1","9.0.0",null,null,{hasPriority:!0,swliveconnect:!0,allowScriptAccess:"always"},null,function(b){b.success||a.error("[WebSocket] swfobject.embedSWF failed")})}else a.error("[WebSocket] set WEB_SOCKET_SWF_LOCATION to location of WebSocketMain.swf")},WebSocket.__onFlashInitialized=function(){setTimeout(function(){WebSocket.__flash=document.getElementById("webSocketFlash");WebSocket.__flash.setCallerUrl(location.href);
WebSocket.__flash.setDebug(!!window.WEB_SOCKET_DEBUG);for(var a=0;a<WebSocket.__tasks.length;++a)WebSocket.__tasks[a]();WebSocket.__tasks=[]},0)},WebSocket.__onFlashEvent=function(){setTimeout(function(){try{for(var b=WebSocket.__flash.receiveEvents(),c=0;c<b.length;++c)WebSocket.__instances[b[c].webSocketId].__handleEvent(b[c])}catch(d){a.error(d)}},0);return!0},WebSocket.__log=function(b){a.log(decodeURIComponent(b))},WebSocket.__error=function(b){a.error(decodeURIComponent(b))},WebSocket.__addTask=
function(a){WebSocket.__flash?a():WebSocket.__tasks.push(a)},WebSocket.__isFlashLite=function(){if(!window.navigator||!window.navigator.mimeTypes)return!1;var a=window.navigator.mimeTypes["application/x-shockwave-flash"];return!a||!a.enabledPlugin||!a.enabledPlugin.filename?!1:a.enabledPlugin.filename.match(/flashlite/i)?!0:!1},window.WEB_SOCKET_DISABLE_AUTO_INITIALIZATION||swfobject.addDomLoadEvent(function(){WebSocket.__initialize()}))})();
var Base64=function(){return{encode:function(a){var b="",c,d,e,f,g,k,n=0;do c=a.charCodeAt(n++),d=a.charCodeAt(n++),e=a.charCodeAt(n++),f=c>>2,c=(c&3)<<4|d>>4,g=(d&15)<<2|e>>6,k=e&63,isNaN(d)?g=k=64:isNaN(e)&&(k=64),b=b+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(f)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(g)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(k);
while(n<a.length);return b},decode:function(a){var b="",c,d,e,f,g,k=0,a=a.replace(/[^A-Za-z0-9\+\/\=]/g,"");do c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(k++)),d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(k++)),f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(k++)),g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(k++)),c=c<<2|d>>4,d=(d&15)<<
4|f>>2,e=(f&3)<<6|g,b+=String.fromCharCode(c),64!=f&&(b+=String.fromCharCode(d)),64!=g&&(b+=String.fromCharCode(e));while(k<a.length);return b}}}(),MD5=function(){var a=function(a,b){var c=(a&65535)+(b&65535);return(a>>16)+(b>>16)+(c>>16)<<16|c&65535},b=function(a){for(var b=[],c=0;c<8*a.length;c+=8)b[c>>5]|=(a.charCodeAt(c/8)&255)<<c%32;return b},c=function(a){for(var b="",c=0;c<32*a.length;c+=8)b+=String.fromCharCode(a[c>>5]>>>c%32&255);return b},d=function(a){for(var b="",c=0;c<4*a.length;c++)b+=
"0123456789abcdef".charAt(a[c>>2]>>8*(c%4)+4&15)+"0123456789abcdef".charAt(a[c>>2]>>8*(c%4)&15);return b},e=function(a){for(var b="",c,g,d=0;d<4*a.length;d+=3){c=(a[d>>2]>>8*(d%4)&255)<<16|(a[d+1>>2]>>8*((d+1)%4)&255)<<8|a[d+2>>2]>>8*((d+2)%4)&255;for(g=0;4>g;g++)b=8*d+6*g>32*a.length?b+"":b+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(c>>6*(3-g)&63)}return b},f=function(b,c,g,d,f,e){b=a(a(c,b),a(d,e));return a(b<<f|b>>>32-f,g)},g=function(a,b,c,g,d,e,k){return f(b&c|
~b&g,a,b,d,e,k)},k=function(a,b,c,g,d,e,k){return f(b&g|c&~g,a,b,d,e,k)},n=function(a,b,c,g,d,e,k){return f(c^(b|~g),a,b,d,e,k)},r=function(b,c){b[c>>5]|=128<<c%32;b[(c+64>>>9<<4)+14]=c;for(var d=1732584193,e=-271733879,h=-1732584194,i=271733878,r,u,v,B,j=0;j<b.length;j+=16)r=d,u=e,v=h,B=i,d=g(d,e,h,i,b[j+0],7,-680876936),i=g(i,d,e,h,b[j+1],12,-389564586),h=g(h,i,d,e,b[j+2],17,606105819),e=g(e,h,i,d,b[j+3],22,-1044525330),d=g(d,e,h,i,b[j+4],7,-176418897),i=g(i,d,e,h,b[j+5],12,1200080426),h=g(h,i,
d,e,b[j+6],17,-1473231341),e=g(e,h,i,d,b[j+7],22,-45705983),d=g(d,e,h,i,b[j+8],7,1770035416),i=g(i,d,e,h,b[j+9],12,-1958414417),h=g(h,i,d,e,b[j+10],17,-42063),e=g(e,h,i,d,b[j+11],22,-1990404162),d=g(d,e,h,i,b[j+12],7,1804603682),i=g(i,d,e,h,b[j+13],12,-40341101),h=g(h,i,d,e,b[j+14],17,-1502002290),e=g(e,h,i,d,b[j+15],22,1236535329),d=k(d,e,h,i,b[j+1],5,-165796510),i=k(i,d,e,h,b[j+6],9,-1069501632),h=k(h,i,d,e,b[j+11],14,643717713),e=k(e,h,i,d,b[j+0],20,-373897302),d=k(d,e,h,i,b[j+5],5,-701558691),
i=k(i,d,e,h,b[j+10],9,38016083),h=k(h,i,d,e,b[j+15],14,-660478335),e=k(e,h,i,d,b[j+4],20,-405537848),d=k(d,e,h,i,b[j+9],5,568446438),i=k(i,d,e,h,b[j+14],9,-1019803690),h=k(h,i,d,e,b[j+3],14,-187363961),e=k(e,h,i,d,b[j+8],20,1163531501),d=k(d,e,h,i,b[j+13],5,-1444681467),i=k(i,d,e,h,b[j+2],9,-51403784),h=k(h,i,d,e,b[j+7],14,1735328473),e=k(e,h,i,d,b[j+12],20,-1926607734),d=f(e^h^i,d,e,b[j+5],4,-378558),i=f(d^e^h,i,d,b[j+8],11,-2022574463),h=f(i^d^e,h,i,b[j+11],16,1839030562),e=f(h^i^d,e,h,b[j+14],
23,-35309556),d=f(e^h^i,d,e,b[j+1],4,-1530992060),i=f(d^e^h,i,d,b[j+4],11,1272893353),h=f(i^d^e,h,i,b[j+7],16,-155497632),e=f(h^i^d,e,h,b[j+10],23,-1094730640),d=f(e^h^i,d,e,b[j+13],4,681279174),i=f(d^e^h,i,d,b[j+0],11,-358537222),h=f(i^d^e,h,i,b[j+3],16,-722521979),e=f(h^i^d,e,h,b[j+6],23,76029189),d=f(e^h^i,d,e,b[j+9],4,-640364487),i=f(d^e^h,i,d,b[j+12],11,-421815835),h=f(i^d^e,h,i,b[j+15],16,530742520),e=f(h^i^d,e,h,b[j+2],23,-995338651),d=n(d,e,h,i,b[j+0],6,-198630844),i=n(i,d,e,h,b[j+7],10,1126891415),
h=n(h,i,d,e,b[j+14],15,-1416354905),e=n(e,h,i,d,b[j+5],21,-57434055),d=n(d,e,h,i,b[j+12],6,1700485571),i=n(i,d,e,h,b[j+3],10,-1894986606),h=n(h,i,d,e,b[j+10],15,-1051523),e=n(e,h,i,d,b[j+1],21,-2054922799),d=n(d,e,h,i,b[j+8],6,1873313359),i=n(i,d,e,h,b[j+15],10,-30611744),h=n(h,i,d,e,b[j+6],15,-1560198380),e=n(e,h,i,d,b[j+13],21,1309151649),d=n(d,e,h,i,b[j+4],6,-145523070),i=n(i,d,e,h,b[j+11],10,-1120210379),h=n(h,i,d,e,b[j+2],15,718787259),e=n(e,h,i,d,b[j+9],21,-343485551),d=a(d,r),e=a(e,u),h=a(h,
v),i=a(i,B);return[d,e,h,i]},u=function(a,c){var d=b(a);16<d.length&&(d=r(d,8*a.length));for(var g=Array(16),e=Array(16),f=0;16>f;f++)g[f]=d[f]^909522486,e[f]=d[f]^1549556828;d=r(g.concat(b(c)),512+8*c.length);return r(e.concat(d),640)};return{hexdigest:function(a){return d(r(b(a),8*a.length))},b64digest:function(a){return e(r(b(a),8*a.length))},hash:function(a){return c(r(b(a),8*a.length))},hmac_hexdigest:function(a,b){return d(u(a,b))},hmac_b64digest:function(a,b){return e(u(a,b))},hmac_hash:function(a,
b){return c(u(a,b))},test:function(){return"900150983cd24fb0d6963f7d28e17f72"===MD5.hexdigest("abc")}}}();Function.prototype.bind||(Function.prototype.bind=function(a){var b=this;return function(){return b.apply(a,arguments)}});Function.prototype.prependArg||(Function.prototype.prependArg=function(a){var b=this;return function(){for(var c=[a],d=0;d<arguments.length;d++)c.push(arguments[d]);return b.apply(this,c)}});
Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length,d=Number(b)||0,d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
(function(a){function b(a,b){return new f.Builder(a,b)}function c(a){return new f.Builder("message",a)}function d(a){return new f.Builder("iq",a)}function e(a){return new f.Builder("presence",a)}var f;f={VERSION:"2a276a4",NS:{HTTPBIND:"http://jabber.org/protocol/httpbind",BOSH:"urn:xmpp:xbosh",CLIENT:"jabber:client",AUTH:"jabber:iq:auth",ROSTER:"jabber:iq:roster",PROFILE:"jabber:iq:profile",DISCO_INFO:"http://jabber.org/protocol/disco#info",DISCO_ITEMS:"http://jabber.org/protocol/disco#items",MUC:"http://jabber.org/protocol/muc",
SASL:"urn:ietf:params:xml:ns:xmpp-sasl",STREAM:"http://etherx.jabber.org/streams",BIND:"urn:ietf:params:xml:ns:xmpp-bind",SESSION:"urn:ietf:params:xml:ns:xmpp-session",VERSION:"jabber:iq:version",STANZAS:"urn:ietf:params:xml:ns:xmpp-stanzas"},addNamespace:function(a,b){f.NS[a]=b},Status:{ERROR:0,CONNECTING:1,CONNFAIL:2,AUTHENTICATING:3,AUTHFAIL:4,CONNECTED:5,DISCONNECTED:6,DISCONNECTING:7,ATTACHED:8},LogLevel:{DEBUG:0,INFO:1,WARN:2,ERROR:3,FATAL:4},ElementType:{NORMAL:1,TEXT:3},TIMEOUT:1.1,SECONDARY_TIMEOUT:0.1,
forEachChild:function(a,b,c){var d,e;for(d=0;d<a.childNodes.length;d++)e=a.childNodes[d],e.nodeType==f.ElementType.NORMAL&&(!b||this.isTagEqual(e,b))&&c(e)},isTagEqual:function(a,b){return a.tagName.toLowerCase()==b.toLowerCase()},_xmlGenerator:null,_makeGenerator:function(){var a;window.ActiveXObject?(a=new ActiveXObject("Microsoft.XMLDOM"),a.appendChild(a.createElement("strophe"))):a=document.implementation.createDocument("jabber:client","strophe",null);return a},xmlElement:function(a){if(!a)return null;
var b=null;f._xmlGenerator||(f._xmlGenerator=f._makeGenerator());var b=f._xmlGenerator.createElement(a),c,d,e;for(c=1;c<arguments.length;c++)if(arguments[c])if("string"==typeof arguments[c]||"number"==typeof arguments[c])b.appendChild(f.xmlTextNode(arguments[c]));else if("object"==typeof arguments[c]&&"function"==typeof arguments[c].sort)for(d=0;d<arguments[c].length;d++)"object"==typeof arguments[c][d]&&"function"==typeof arguments[c][d].sort&&b.setAttribute(arguments[c][d][0],arguments[c][d][1]);
else if("object"==typeof arguments[c])for(e in arguments[c])arguments[c].hasOwnProperty(e)&&b.setAttribute(e,arguments[c][e]);return b},xmlescape:function(a){a=a.replace(/\&/g,"&amp;");a=a.replace(/</g,"&lt;");return a=a.replace(/>/g,"&gt;")},xmlTextNode:function(a){a=f.xmlescape(a);f._xmlGenerator||(f._xmlGenerator=f._makeGenerator());return f._xmlGenerator.createTextNode(a)},getText:function(a){if(!a)return null;var b="";0===a.childNodes.length&&a.nodeType==f.ElementType.TEXT&&(b+=a.nodeValue);
for(var c=0;c<a.childNodes.length;c++)a.childNodes[c].nodeType==f.ElementType.TEXT&&(b+=a.childNodes[c].nodeValue);return b},copyElement:function(a){var b,c;if(a.nodeType==f.ElementType.NORMAL){c=f.xmlElement(a.tagName);for(b=0;b<a.attributes.length;b++)c.setAttribute(a.attributes[b].nodeName.toLowerCase(),a.attributes[b].value);for(b=0;b<a.childNodes.length;b++)c.appendChild(f.copyElement(a.childNodes[b]))}else a.nodeType==f.ElementType.TEXT&&(c=f.xmlTextNode(a.nodeValue));return c},escapeNode:function(a){return a.replace(/^\s+|\s+$/g,
"").replace(/\\/g,"\\5c").replace(/ /g,"\\20").replace(/\"/g,"\\22").replace(/\&/g,"\\26").replace(/\'/g,"\\27").replace(/\//g,"\\2f").replace(/:/g,"\\3a").replace(/</g,"\\3c").replace(/>/g,"\\3e").replace(/@/g,"\\40")},unescapeNode:function(a){return a.replace(/\\20/g," ").replace(/\\22/g,'"').replace(/\\26/g,"&").replace(/\\27/g,"'").replace(/\\2f/g,"/").replace(/\\3a/g,":").replace(/\\3c/g,"<").replace(/\\3e/g,">").replace(/\\40/g,"@").replace(/\\5c/g,"\\")},getNodeFromJid:function(a){return 0>
a.indexOf("@")?null:a.split("@")[0]},getDomainFromJid:function(a){a=f.getBareJidFromJid(a);if(0>a.indexOf("@"))return a;a=a.split("@");a.splice(0,1);return a.join("@")},getResourceFromJid:function(a){a=a.split("/");if(2>a.length)return null;a.splice(0,1);return a.join("/")},getBareJidFromJid:function(a){return a?a.split("/")[0]:null},log:function(){},debug:function(a){this.log(this.LogLevel.DEBUG,a)},info:function(a){this.log(this.LogLevel.INFO,a)},warn:function(a){this.log(this.LogLevel.WARN,a)},
error:function(a){this.log(this.LogLevel.ERROR,a)},fatal:function(a){this.log(this.LogLevel.FATAL,a)},serialize:function(a){var b;if(!a)return null;"function"===typeof a.tree&&(a=a.tree());var c=a.nodeName,d,e;a.getAttribute("_realname")&&(c=a.getAttribute("_realname"));b="<"+c;for(d=0;d<a.attributes.length;d++)"_realname"!=a.attributes[d].nodeName&&(b+=" "+a.attributes[d].nodeName.toLowerCase()+"='"+a.attributes[d].value.replace("&","&amp;").replace("'","&apos;").replace("<","&lt;")+"'");if(0<a.childNodes.length){b+=
">";for(d=0;d<a.childNodes.length;d++)e=a.childNodes[d],e.nodeType==f.ElementType.NORMAL?b+=f.serialize(e):e.nodeType==f.ElementType.TEXT&&(b+=e.nodeValue);b+="</"+c+">"}else b+="/>";return b},_requestId:0,_connectionPlugins:{},addConnectionPlugin:function(a,b){f._connectionPlugins[a]=b}};f.Builder=function(a,b){if("presence"==a||"message"==a||"iq"==a)b&&!b.xmlns?b.xmlns=f.NS.CLIENT:b||(b={xmlns:f.NS.CLIENT});this.node=this.nodeTree=f.xmlElement(a,b)};f.Builder.prototype={tree:function(){return this.nodeTree},
toString:function(){return f.serialize(this.nodeTree)},up:function(){this.node=this.node.parentNode;return this},attrs:function(a){for(var b in a)a.hasOwnProperty(b)&&this.node.setAttribute(b,a[b]);return this},c:function(a,b){var c=f.xmlElement(a,b);this.node.appendChild(c);this.node=c;return this},cnode:function(a){this.node.appendChild(a);this.node=a;return this},t:function(a){this.node.appendChild(f.xmlTextNode(a));return this}};f.Handler=function(a,b,c,d,e,t,s){this.handler=a;this.ns=b;this.name=
c;this.type=d;this.id=e;this.options=s||{matchbare:!1};this.options.matchBare||(this.options.matchBare=!1);this.from=this.options.matchBare?t?f.getBareJidFromJid(t):null:t;this.user=!0};f.Handler.prototype={isMatch:function(a){var b,c=null,c=this.options.matchBare?f.getBareJidFromJid(a.getAttribute("from")):a.getAttribute("from");b=!1;if(this.ns){var d=this;f.forEachChild(a,null,function(a){a.getAttribute("xmlns")==d.ns&&(b=!0)});b=b||a.getAttribute("xmlns")==this.ns}else b=!0;return b&&(!this.name||
f.isTagEqual(a,this.name))&&(!this.type||a.getAttribute("type")==this.type)&&(!this.id||a.getAttribute("id")==this.id)&&(!this.from||c==this.from)?!0:!1},run:function(a){var b=null;try{b=this.handler(a)}catch(c){throw c.sourceURL?f.fatal("error: "+this.handler+" "+c.sourceURL+":"+c.line+" - "+c.name+": "+c.message):c.fileName?("undefined"!=typeof console&&(console.trace(),console.error(this.handler," - error - ",c,c.message)),f.fatal("error: "+this.handler+" "+c.fileName+":"+c.lineNumber+" - "+c.name+
": "+c.message)):f.fatal("error: "+this.handler),c;}return b},toString:function(){return"{Handler: "+this.handler+"("+this.name+","+this.id+","+this.ns+")}"}};f.TimedHandler=function(a,b){this.period=a;this.handler=b;this.lastCalled=(new Date).getTime();this.user=!0};f.TimedHandler.prototype={run:function(){this.lastCalled=(new Date).getTime();return this.handler()},reset:function(){this.lastCalled=(new Date).getTime()},toString:function(){return"{TimedHandler: "+this.handler+"("+this.period+")}"}};
f.Request=function(a,b,c,d){this.id=++f._requestId;this.xmlData=a;this.data=f.serialize(a);this.func=this.origFunc=b;this.rid=c;this.date=NaN;this.sends=d||0;this.abort=!1;this.dead=null;this.age=function(){return!this.date?0:(new Date-this.date)/1E3};this.timeDead=function(){return!this.dead?0:(new Date-this.dead)/1E3};this.xhr=this._newXHR()};f.Request.prototype={getResponse:function(){var a=null;if(this.xhr.responseXML&&this.xhr.responseXML.documentElement){if(a=this.xhr.responseXML.documentElement,
"parsererror"==a.tagName)throw f.error("invalid response received"),f.error("responseText: "+this.xhr.responseText),f.error("responseXML: "+f.serialize(this.xhr.responseXML)),"parsererror";}else this.xhr.responseText&&(f.error("invalid response received"),f.error("responseText: "+this.xhr.responseText),f.error("responseXML: "+f.serialize(this.xhr.responseXML)));return a},_newXHR:function(){var a=null;window.XMLHttpRequest?(a=new XMLHttpRequest,a.overrideMimeType&&a.overrideMimeType("text/xml")):window.ActiveXObject&&
(a=new ActiveXObject("Microsoft.XMLHTTP"));a.onreadystatechange=this.func.prependArg(this);return a}};a&&a(f,b,c,d,e)})(function(a,b,c,d,e){window.Strophe=a;window.$build=b;window.$msg=c;window.$iq=d;window.$pres=e});
Strophe.Connection=function(a){this.service=a;this.jid="";this.rid=Math.floor(4294967295*Math.random());this.streamId=this.sid=null;this.do_bind=this.do_session=!1;this.timedHandlers=[];this.handlers=[];this.removeTimeds=[];this.removeHandlers=[];this.addTimeds=[];this.addHandlers=[];this._disconnectTimeout=this._idleTimeout=null;this.connected=this.disconnecting=this.authenticated=!1;this.errors=0;this.paused=!1;this.hold=1;this.wait=60;this.window=5;this._data=[];this._requests=[];this._uniqueId=
Math.round(1E4*Math.random());this._sasl_challenge_handler=this._sasl_failure_handler=this._sasl_success_handler=null;this._idleTimeout=setTimeout(this._onIdle.bind(this),100);for(var b in Strophe._connectionPlugins)Strophe._connectionPlugins.hasOwnProperty(b)&&(a=function(){},a.prototype=Strophe._connectionPlugins[b],this[b]=new a,this[b].init(this))};
Strophe.Connection.prototype={reset:function(){this.rid=Math.floor(4294967295*Math.random());this.streamId=this.sid=null;this.do_bind=this.do_session=!1;this.timedHandlers=[];this.handlers=[];this.removeTimeds=[];this.removeHandlers=[];this.addTimeds=[];this.addHandlers=[];this.connected=this.disconnecting=this.authenticated=!1;this.errors=0;this._requests=[];this._uniqueId=Math.round(1E4*Math.random())},pause:function(){this.paused=!0},resume:function(){this.paused=!1},getUniqueId:function(a){return"string"==
typeof a||"number"==typeof a?++this._uniqueId+":"+a:++this._uniqueId+""},connect:function(a,b,c,d,e){this.jid=a;this.pass=b;this.connect_callback=c;this.authenticated=this.connected=this.disconnecting=!1;this.errors=0;this.wait=d||this.wait;this.hold=e||this.hold;this.domain=Strophe.getDomainFromJid(this.jid);a=this._buildBody().attrs({to:this.domain,"xml:lang":"en",wait:this.wait,hold:this.hold,content:"text/xml; charset=utf-8",ver:"1.6","xmpp:version":"1.0","xmlns:xmpp":Strophe.NS.BOSH});this._changeConnectStatus(Strophe.Status.CONNECTING,
null);this._requests.push(new Strophe.Request(a.tree(),this._onRequestStateChange.bind(this).prependArg(this._connect_cb.bind(this)),a.tree().rid));this._throttledRequestHandler()},attach:function(a,b,c,d,e,f,g){this.jid=a;this.sid=b;this.rid=c;this.connect_callback=d;this.domain=Strophe.getDomainFromJid(this.jid);this.connected=this.authenticated=!0;this.wait=e||this.wait;this.hold=f||this.hold;this.window=g||this.window;this._changeConnectStatus(Strophe.Status.ATTACHED,null)},xmlInput:function(){},
xmlOutput:function(){},rawInput:function(){},rawOutput:function(){},send:function(a){if(null!==a){if("function"===typeof a.sort)for(var b=0;b<a.length;b++)this._queueData(a[b]);else"function"===typeof a.tree?this._queueData(a.tree()):this._queueData(a);this._throttledRequestHandler();clearTimeout(this._idleTimeout);this._idleTimeout=setTimeout(this._onIdle.bind(this),100)}},flush:function(){clearTimeout(this._idleTimeout);this._onIdle()},sendIQ:function(a,b,c,d){var e=null,f=this;"function"===typeof a.tree&&
(a=a.tree());var g=a.getAttribute("id");g||(g=this.getUniqueId("sendIQ"),a.setAttribute("id",g));var k=this.addHandler(function(a){e&&f.deleteTimedHandler(e);var d=a.getAttribute("type");if("result"==d)b&&b(a);else if("error"==d)c&&c(a);else throw{name:"StropheError",message:"Got bad IQ type of "+d};},null,"iq",null,g);d&&(e=this.addTimedHandler(d,function(){f.deleteHandler(k);c&&c(null);return!1}));this.send(a);return g},_queueData:function(a){if(null===a||!a.tagName||!a.childNodes)throw{name:"StropheError",
message:"Cannot queue non-DOMElement."};this._data.push(a)},_sendRestart:function(){this._data.push("restart");this._throttledRequestHandler();clearTimeout(this._idleTimeout);this._idleTimeout=setTimeout(this._onIdle.bind(this),100)},addTimedHandler:function(a,b){var c=new Strophe.TimedHandler(a,b);this.addTimeds.push(c);return c},deleteTimedHandler:function(a){this.removeTimeds.push(a)},addHandler:function(a,b,c,d,e,f,g){a=new Strophe.Handler(a,b,c,d,e,f,g);this.addHandlers.push(a);return a},deleteHandler:function(a){this.removeHandlers.push(a)},
disconnect:function(a){this._changeConnectStatus(Strophe.Status.DISCONNECTING,a);Strophe.info("Disconnect was called because: "+a);this.connected&&(this._disconnectTimeout=this._addSysTimedHandler(3E3,this._onDisconnectTimeout.bind(this)),this._sendTerminate())},_changeConnectStatus:function(a,b){for(var c in Strophe._connectionPlugins)if(Strophe._connectionPlugins.hasOwnProperty(c)){var d=this[c];if(d.statusChanged)try{d.statusChanged(a,b)}catch(e){Strophe.error(""+c+" plugin caused an exception changing status: "+
e)}}if(this.connect_callback)try{this.connect_callback(a,b)}catch(f){Strophe.error("User connection callback caused an exception: "+f)}},_buildBody:function(){var a=$build("body",{rid:this.rid++,xmlns:Strophe.NS.HTTPBIND});null!==this.sid&&a.attrs({sid:this.sid});return a},_removeRequest:function(a){Strophe.debug("removing request");var b;for(b=this._requests.length-1;0<=b;b--)a==this._requests[b]&&this._requests.splice(b,1);a.xhr.onreadystatechange=function(){};this._throttledRequestHandler()},_restartRequest:function(a){var b=
this._requests[a];null===b.dead&&(b.dead=new Date);this._processRequest(a)},_processRequest:function(a){var b=this._requests[a],c=-1;try{4==b.xhr.readyState&&(c=b.xhr.status)}catch(d){Strophe.error("caught an error in _requests["+a+"], reqStatus: "+c)}"undefined"==typeof c&&(c=-1);var e=b.age(),e=!isNaN(e)&&e>Math.floor(Strophe.TIMEOUT*this.wait),f=null!==b.dead&&b.timeDead()>Math.floor(Strophe.SECONDARY_TIMEOUT*this.wait),c=4==b.xhr.readyState&&(1>c||500<=c);if(e||f||c)f&&Strophe.error("Request "+
this._requests[a].id+" timed out (secondary), restarting"),b.abort=!0,b.xhr.abort(),b.xhr.onreadystatechange=function(){},this._requests[a]=new Strophe.Request(b.xmlData,b.origFunc,b.rid,b.sends),b=this._requests[a];if(0===b.xhr.readyState){Strophe.debug("request id "+b.id+"."+b.sends+" posting");b.date=new Date;try{b.xhr.open("POST",this.service,!0)}catch(g){Strophe.error("XHR open failed.");this.connected||this._changeConnectStatus(Strophe.Status.CONNFAIL,"bad-service");this.disconnect();return}a=
function(){b.xhr.send(b.data)};1<b.sends?(c=1E3*Math.pow(b.sends,3),setTimeout(a,c)):a();b.sends++;this.xmlOutput(b.xmlData);this.rawOutput(b.data)}else Strophe.debug("_processRequest: "+(0===a?"first":"second")+" request has readyState of "+b.xhr.readyState)},_throttledRequestHandler:function(){this._requests?Strophe.debug("_throttledRequestHandler called with "+this._requests.length+" requests"):Strophe.debug("_throttledRequestHandler called with undefined requests");this._requests&&0!==this._requests.length&&
(0<this._requests.length&&this._processRequest(0),1<this._requests.length&&Math.abs(this._requests[0].rid-this._requests[1].rid)<this.window-1&&this._processRequest(1))},_onRequestStateChange:function(a,b){Strophe.debug("request id "+b.id+"."+b.sends+" state changed to "+b.xhr.readyState);if(b.abort)b.abort=!1;else{var c;if(4==b.xhr.readyState){c=0;try{c=b.xhr.status}catch(d){}"undefined"==typeof c&&(c=0);if(this.disconnecting&&400<=c)this._hitError(c);else{var e=this._requests[0]==b,f=this._requests[1]==
b;if(0<c&&500>c||5<b.sends)this._removeRequest(b),Strophe.debug("request id "+b.id+" should now be removed");if(200==c)(f||e&&0<this._requests.length&&this._requests[0].age()>Math.floor(Strophe.SECONDARY_TIMEOUT*this.wait))&&this._restartRequest(0),Strophe.debug("request id "+b.id+"."+b.sends+" got 200"),a(b),this.errors=0;else if(Strophe.error("request id "+b.id+"."+b.sends+" error "+c+" happened"),0===c||400<=c&&600>c||12E3<=c)this._hitError(c),400<=c&&500>c&&(this._changeConnectStatus(Strophe.Status.DISCONNECTING,
null),this._doDisconnect());0<c&&1E4>c||5<b.sends||this._throttledRequestHandler()}}}},_hitError:function(a){this.errors++;Strophe.warn("request errored, status: "+a+", number of errors: "+this.errors);4<this.errors&&this._onDisconnectTimeout()},_doDisconnect:function(){Strophe.info("_doDisconnect was called");this.disconnecting=this.authenticated=!1;this.streamId=this.sid=null;this.rid=Math.floor(4294967295*Math.random());this.connected&&(this._changeConnectStatus(Strophe.Status.DISCONNECTED,null),
this.connected=!1);this.handlers=[];this.timedHandlers=[];this.removeTimeds=[];this.removeHandlers=[];this.addTimeds=[];this.addHandlers=[]},_dataRecv:function(a){try{var b=a.getResponse()}catch(c){if("parsererror"!=c)throw c;this.disconnect("strophe-parsererror")}if(null!==b){this.xmlInput(b);for(this.rawInput(Strophe.serialize(b));0<this.removeHandlers.length;)a=this.removeHandlers.pop(),a=this.handlers.indexOf(a),0<=a&&this.handlers.splice(a,1);for(;0<this.addHandlers.length;)this.handlers.push(this.addHandlers.pop());
if(this.disconnecting&&0===this._requests.length)this.deleteTimedHandler(this._disconnectTimeout),this._disconnectTimeout=null,this._doDisconnect();else if(a=b.getAttribute("type"),null!==a&&"terminate"==a)a=b.getAttribute("condition"),b=b.getElementsByTagName("conflict"),null!==a?("remote-stream-error"==a&&0<b.length&&(a="conflict"),this._changeConnectStatus(Strophe.Status.CONNFAIL,a)):this._changeConnectStatus(Strophe.Status.CONNFAIL,"unknown"),this.disconnect();else{var d=this;Strophe.forEachChild(b,
null,function(a){var b,c;c=d.handlers;d.handlers=[];for(b=0;b<c.length;b++){var k=c[b];k.isMatch(a)&&(d.authenticated||!k.user)?k.run(a)&&d.handlers.push(k):d.handlers.push(k)}})}}},_sendTerminate:function(){Strophe.info("_sendTerminate was called");var a=this._buildBody().attrs({type:"terminate"});this.authenticated&&a.c("presence",{xmlns:Strophe.NS.CLIENT,type:"unavailable"});this.disconnecting=!0;this._requests.push(new Strophe.Request(a.tree(),this._onRequestStateChange.bind(this).prependArg(this._dataRecv.bind(this)),
a.tree().getAttribute("rid")));this._throttledRequestHandler()},_connect_cb:function(a){Strophe.info("_connect_cb was called");this.connected=!0;if(a=a.getResponse()){this.xmlInput(a);this.rawInput(Strophe.serialize(a));var b=a.getAttribute("type");if(null!==b&&"terminate"==b)b=a.getAttribute("condition"),a=a.getElementsByTagName("conflict"),null!==b?("remote-stream-error"==b&&0<a.length&&(b="conflict"),this._changeConnectStatus(Strophe.Status.CONNFAIL,b)):this._changeConnectStatus(Strophe.Status.CONNFAIL,
"unknown");else{this.sid||(this.sid=a.getAttribute("sid"));this.stream_id||(this.stream_id=a.getAttribute("authid"));if(b=a.getAttribute("requests"))this.window=parseInt(b,10);if(b=a.getAttribute("hold"))this.hold=parseInt(b,10);if(b=a.getAttribute("wait"))this.wait=parseInt(b,10);var c=b=!1,d=!1,a=a.getElementsByTagName("mechanism"),e,f;if(0<a.length){for(e=0;e<a.length;e++)f=Strophe.getText(a[e]),"DIGEST-MD5"==f?c=!0:"PLAIN"==f?b=!0:"ANONYMOUS"==f&&(d=!0);null===Strophe.getNodeFromJid(this.jid)&&
d?(this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null),this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null),this.send($build("auth",{xmlns:Strophe.NS.SASL,mechanism:"ANONYMOUS"}).tree())):null===Strophe.getNodeFromJid(this.jid)?(this._changeConnectStatus(Strophe.Status.CONNFAIL,"x-strophe-bad-non-anon-jid"),this.disconnect()):c?(this._changeConnectStatus(Strophe.Status.AUTHENTICATING,
null),this._sasl_challenge_handler=this._addSysHandler(this._sasl_challenge1_cb.bind(this),null,"challenge",null,null),this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null),this.send($build("auth",{xmlns:Strophe.NS.SASL,mechanism:"DIGEST-MD5"}).tree())):b?(a=Strophe.getBareJidFromJid(this.jid),a=a+"\x00"+Strophe.getNodeFromJid(this.jid),a=a+"\x00"+this.pass,this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._sasl_success_handler=
this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null),this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null),a=Base64.encode(a),this.send($build("auth",{xmlns:Strophe.NS.SASL,mechanism:"PLAIN"}).t(a).tree())):(this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._addSysHandler(this._auth1_cb.bind(this),null,null,null,"_auth_1"),this.send($iq({type:"get",to:this.domain,id:"_auth_1"}).c("query",{xmlns:Strophe.NS.AUTH}).c("username",
{}).t(Strophe.getNodeFromJid(this.jid)).tree()))}else a=this._buildBody(),this._requests.push(new Strophe.Request(a.tree(),this._onRequestStateChange.bind(this).prependArg(this._connect_cb.bind(this)),a.tree().getAttribute("rid"))),this._throttledRequestHandler()}}},_sasl_challenge1_cb:function(a){var b=/([a-z]+)=("[^"]+"|[^,"]+)(?:,|$)/,c=Base64.decode(Strophe.getText(a)),a=MD5.hexdigest(1234567890*Math.random()),d="",e=null,f="",g;for(this.deleteHandler(this._sasl_failure_handler);c.match(b);)switch(g=
c.match(b),c=c.replace(g[0],""),g[2]=g[2].replace(/^"(.+)"$/,"$1"),g[1]){case "realm":d=g[2];break;case "nonce":f=g[2];break;case "host":e=g[2]}b="xmpp/"+this.domain;null!==e&&(b=b+"/"+e);e=MD5.hash(Strophe.getNodeFromJid(this.jid)+":"+d+":"+this.pass)+":"+f+":"+a;c="AUTHENTICATE:"+b;g=""+("username="+this._quote(Strophe.getNodeFromJid(this.jid))+",");g+="realm="+this._quote(d)+",";g+="nonce="+this._quote(f)+",";g+="cnonce="+this._quote(a)+",";g=g+'nc="00000001",qop="auth",'+("digest-uri="+this._quote(b)+
",");g+="response="+this._quote(MD5.hexdigest(MD5.hexdigest(e)+":"+f+":00000001:"+a+":auth:"+MD5.hexdigest(c)))+",";g+='charset="utf-8"';this._sasl_challenge_handler=this._addSysHandler(this._sasl_challenge2_cb.bind(this),null,"challenge",null,null);this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null);this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null);this.send($build("response",{xmlns:Strophe.NS.SASL}).t(Base64.encode(g)).tree());
return!1},_quote:function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"')+'"'},_sasl_challenge2_cb:function(){this.deleteHandler(this._sasl_success_handler);this.deleteHandler(this._sasl_failure_handler);this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null);this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null);this.send($build("response",{xmlns:Strophe.NS.SASL}).tree());return!1},_auth1_cb:function(){var a=
$iq({type:"set",id:"_auth_2"}).c("query",{xmlns:Strophe.NS.AUTH}).c("username",{}).t(Strophe.getNodeFromJid(this.jid)).up().c("password").t(this.pass);Strophe.getResourceFromJid(this.jid)||(this.jid=Strophe.getBareJidFromJid(this.jid)+"/strophe");a.up().c("resource",{}).t(Strophe.getResourceFromJid(this.jid));this._addSysHandler(this._auth2_cb.bind(this),null,null,null,"_auth_2");this.send(a.tree());return!1},_sasl_success_cb:function(){Strophe.info("SASL authentication succeeded.");this.deleteHandler(this._sasl_failure_handler);
this._sasl_failure_handler=null;this._sasl_challenge_handler&&(this.deleteHandler(this._sasl_challenge_handler),this._sasl_challenge_handler=null);this._addSysHandler(this._sasl_auth1_cb.bind(this),null,"stream:features",null,null);this._sendRestart();return!1},_sasl_auth1_cb:function(a){var b,c;for(b=0;b<a.childNodes.length;b++)c=a.childNodes[b],"bind"==c.nodeName&&(this.do_bind=!0),"session"==c.nodeName&&(this.do_session=!0);this.do_bind?(this._addSysHandler(this._sasl_bind_cb.bind(this),null,null,
null,"_bind_auth_2"),(a=Strophe.getResourceFromJid(this.jid))?this.send($iq({type:"set",id:"_bind_auth_2"}).c("bind",{xmlns:Strophe.NS.BIND}).c("resource",{}).t(a).tree()):this.send($iq({type:"set",id:"_bind_auth_2"}).c("bind",{xmlns:Strophe.NS.BIND}).tree())):this._changeConnectStatus(Strophe.Status.AUTHFAIL,null);return!1},_sasl_bind_cb:function(a){if("error"==a.getAttribute("type"))return Strophe.info("SASL binding failed."),this._changeConnectStatus(Strophe.Status.AUTHFAIL,null),!1;a=a.getElementsByTagName("bind");
if(0<a.length)a=a[0].getElementsByTagName("jid"),0<a.length&&(this.jid=Strophe.getText(a[0]),this.do_session?(this._addSysHandler(this._sasl_session_cb.bind(this),null,null,null,"_session_auth_2"),this.send($iq({type:"set",id:"_session_auth_2"}).c("session",{xmlns:Strophe.NS.SESSION}).tree())):(this.authenticated=!0,this._changeConnectStatus(Strophe.Status.CONNECTED,null)));else return Strophe.info("SASL binding failed."),this._changeConnectStatus(Strophe.Status.AUTHFAIL,null),!1},_sasl_session_cb:function(a){"result"==
a.getAttribute("type")?(this.authenticated=!0,this._changeConnectStatus(Strophe.Status.CONNECTED,null)):"error"==a.getAttribute("type")&&(Strophe.info("Session creation failed."),this._changeConnectStatus(Strophe.Status.AUTHFAIL,null));return!1},_sasl_failure_cb:function(){this._sasl_success_handler&&(this.deleteHandler(this._sasl_success_handler),this._sasl_success_handler=null);this._sasl_challenge_handler&&(this.deleteHandler(this._sasl_challenge_handler),this._sasl_challenge_handler=null);this._changeConnectStatus(Strophe.Status.AUTHFAIL,
null);return!1},_auth2_cb:function(a){"result"==a.getAttribute("type")?(this.authenticated=!0,this._changeConnectStatus(Strophe.Status.CONNECTED,null)):"error"==a.getAttribute("type")&&(this._changeConnectStatus(Strophe.Status.AUTHFAIL,null),this.disconnect());return!1},_addSysTimedHandler:function(a,b){var c=new Strophe.TimedHandler(a,b);c.user=!1;this.addTimeds.push(c);return c},_addSysHandler:function(a,b,c,d,e){a=new Strophe.Handler(a,b,c,d,e);a.user=!1;this.addHandlers.push(a);return a},_onDisconnectTimeout:function(){Strophe.info("_onDisconnectTimeout was called");
for(var a;0<this._requests.length;)a=this._requests.pop(),a.abort=!0,a.xhr.abort(),a.xhr.onreadystatechange=function(){};this._doDisconnect();return!1},_onIdle:function(){for(var a,b,c,d;0<this.removeTimeds.length;)b=this.removeTimeds.pop(),a=this.timedHandlers.indexOf(b),0<=a&&this.timedHandlers.splice(a,1);for(;0<this.addTimeds.length;)this.timedHandlers.push(this.addTimeds.pop());var e=(new Date).getTime();d=[];for(a=0;a<this.timedHandlers.length;a++)if(b=this.timedHandlers[a],this.authenticated||
!b.user)c=b.lastCalled+b.period,0>=c-e?b.run()&&d.push(b):d.push(b);this.timedHandlers=d;this.authenticated&&0===this._requests.length&&0===this._data.length&&!this.disconnecting&&(Strophe.info("no requests during idle cycle, sending blank request"),this._data.push(null));if(2>this._requests.length&&0<this._data.length&&!this.paused){b=this._buildBody();for(a=0;a<this._data.length;a++)null!==this._data[a]&&("restart"===this._data[a]?b.attrs({to:this.domain,"xml:lang":"en","xmpp:restart":"true","xmlns:xmpp":Strophe.NS.BOSH}):
b.cnode(this._data[a]).up());delete this._data;this._data=[];this._requests.push(new Strophe.Request(b.tree(),this._onRequestStateChange.bind(this).prependArg(this._dataRecv.bind(this)),b.tree().rid));this._processRequest(this._requests.length-1)}0<this._requests.length&&(a=this._requests[0].age(),null!==this._requests[0].dead&&this._requests[0].timeDead()>Math.floor(Strophe.SECONDARY_TIMEOUT*this.wait)&&this._throttledRequestHandler(),a>Math.floor(Strophe.TIMEOUT*this.wait)&&(Strophe.warn("Request "+
this._requests[0].id+" timed out, over "+Math.floor(Strophe.TIMEOUT*this.wait)+" seconds since last activity"),this._throttledRequestHandler()));clearTimeout(this._idleTimeout);this._idleTimeout=setTimeout(this._onIdle.bind(this),100)}};
Strophe.addConnectionPlugin("pubsub",{_connection:null,init:function(a){this._connection=a;Strophe.addNamespace("PUBSUB","http://jabber.org/protocol/pubsub");Strophe.addNamespace("PUBSUB_SUBSCRIBE_OPTIONS",Strophe.NS.PUBSUB+"#subscribe_options");Strophe.addNamespace("PUBSUB_ERRORS",Strophe.NS.PUBSUB+"#errors");Strophe.addNamespace("PUBSUB_EVENT",Strophe.NS.PUBSUB+"#event");Strophe.addNamespace("PUBSUB_OWNER",Strophe.NS.PUBSUB+"#owner");Strophe.addNamespace("PUBSUB_AUTO_CREATE",Strophe.NS.PUBSUB+"#auto-create");
Strophe.addNamespace("PUBSUB_PUBLISH_OPTIONS",Strophe.NS.PUBSUB+"#publish-options");Strophe.addNamespace("PUBSUB_NODE_CONFIG",Strophe.NS.PUBSUB+"#node_config");Strophe.addNamespace("PUBSUB_CREATE_AND_CONFIGURE",Strophe.NS.PUBSUB+"#create-and-configure");Strophe.addNamespace("PUBSUB_SUBSCRIBE_AUTHORIZATION",Strophe.NS.PUBSUB+"#subscribe_authorization");Strophe.addNamespace("PUBSUB_GET_PENDING",Strophe.NS.PUBSUB+"#get-pending");Strophe.addNamespace("PUBSUB_MANAGE_SUBSCRIPTIONS",Strophe.NS.PUBSUB+"#manage-subscriptions");
Strophe.addNamespace("PUBSUB_META_DATA",Strophe.NS.PUBSUB+"#meta-data")},createNode:function(a,b,c,d,e){var f=this._connection.getUniqueId("pubsubcreatenode"),a=$iq({from:a,to:b,type:"set",id:f}),b=Strophe.xmlElement("configure",[]),g=Strophe.xmlElement("x",[["xmlns","jabber:x:data"]]),k=Strophe.xmlElement("field",[["var","FORM_TYPE"],["type","hidden"]]),n=Strophe.xmlElement("value",[]),r=Strophe.xmlTextNode(Strophe.NS.PUBSUB+"#node_config");n.appendChild(r);k.appendChild(n);g.appendChild(k);for(var u in d)g.appendChild(d[u]);
d.length&&0!=d.length&&b.appendChild(g);a.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).c("create",{node:c}).up().cnode(b);this._connection.addHandler(e,null,"iq",null,f,null);this._connection.send(a.tree());return f},subscribe:function(a,b,c,d,e){var f=this._connection.getUniqueId("subscribenode"),g=Strophe.xmlElement("options",[]),k=Strophe.xmlElement("x",[["xmlns","jabber:x:data"]]),n=Strophe.xmlElement("field",[["var","FORM_TYPE"],["type","hidden"]]),r=Strophe.xmlElement("value",[]),u=Strophe.xmlTextNode(Strophe.NS.PUBSUB_SUBSCRIBE_OPTIONS);
r.appendChild(u);n.appendChild(r);k.appendChild(n);b=$iq({from:a,to:b,type:"set",id:f});if(d&&d.length&&0!==d.length){for(n=0;n<d.length;n++)k.appendChild(d[n]);g.appendChild(k);b.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).c("subscribe",{node:c,jid:a}).up().cnode(g)}else b.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).c("subscribe",{node:c,jid:a});this._connection.addHandler(e,null,"iq",null,f,null);this._connection.send(b.tree());return f},unsubscribe:function(a,b,c,d){var e=this._connection.getUniqueId("unsubscribenode"),
b=$iq({from:a,to:b,type:"set",id:e});b.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).c("unsubscribe",{node:c,jid:a});this._connection.addHandler(d,null,"iq",null,e,null);this._connection.send(b.tree());return e},publish:function(a,b,c,d,e){var f=this._connection.getUniqueId("publishnode"),c=Strophe.xmlElement("publish",[["node",c]]),g;for(g in d){var k=Strophe.xmlElement("item",[["id",d[g].id]]);k.appendChild(d[g].value[0]);c.appendChild(k)}a=$iq({from:a,to:b,type:"set",id:f});a.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).cnode(c);
this._connection.addHandler(e,null,"iq",null,f,null);this._connection.send(a.tree());return f},deleteNode:function(a,b,c,d){var e=this._connection.getUniqueId("deletenode"),a=$iq({from:a,to:b,type:"set",id:e});a.c("pubsub",{xmlns:Strophe.NS.PUBSUB_OWNER}).c("delete",{node:c});this._connection.addHandler(d,null,"iq",null,e,null);this._connection.send(a.tree());return e},items:function(a,b,c,d,e,f){a=$iq({from:a,to:b,type:"get"});a.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).c("items",{node:c,max_items:d});
return this._connection.sendIQ(a.tree(),e,f)},item:function(a,b,c,d,e,f){a=$iq({from:a,to:b,type:"get"});a.c("pubsub",{xmlns:Strophe.NS.PUBSUB}).c("items",{node:c}).c("item",{id:d});return this._connection.sendIQ(a.tree(),e,f)}});function Contact(){this.name="";this.resources={};this.subscription="none";this.ask="";this.groups=[]}Contact.prototype={online:function(){var a=!1,b;for(b in this.resources){a=!0;break}return a}};
Strophe.addConnectionPlugin("roster",{init:function(a){this.connection=a;this.contacts={};Strophe.addNamespace("ROSTER","jabber:iq:roster")},statusChanged:function(a){if(a===Strophe.Status.CONNECTED){this.contacts={};this.connection.addHandler(this.rosterChanged.bind(this),Strophe.NS.ROSTER,"iq","set");this.connection.addHandler(this.presenceChanged.bind(this),null,"presence");var b=this;this.connection.sendIQ($iq({type:"get"}).c("query",{xmlns:Strophe.NS.ROSTER}),function(a){$(a).find("item").each(function(){var a=
new Contact;a.name=$(this).attr("name")||"";a.subscription=$(this).attr("subscription")||"none";a.ask=$(this).attr("ask")||"";$(this).find("group").each(function(){a.groups.push($(this).text())});b.contacts[$(this).attr("jid")]=a});$(document).trigger("roster_changed",b)})}else if(a===Strophe.Status.DISCONNECTED){for(var c in this.contacts)this.contacts[c].resources={};$(document).trigger("roster_changed",this)}},rosterChanged:function(a){var b=$(a).find("item"),c=b.attr("jid"),d=b.attr("subscription")||
"";if("remove"===d)delete this.contacts[c];else if("none"===d){var e=new Contact;e.name=b.attr("name")||"";b.find("group").each(function(){e.groups.push(this.text())});this.contacts[c]=e}else e=this.contacts[c],e.name=b.attr("name")||e.name,e.subscription=d||e.subscription,e.ask=b.attr("ask")||e.ask,e.groups=[],b.find("group").each(function(){e.groups.push(this.text())});this.connection.send($iq({type:"result",id:$(a).attr("id")}));$(document).trigger("roster_changed",this);return!0},presenceChanged:function(a){var b=
$(a).attr("from"),c=Strophe.getBareJidFromJid(b),b=Strophe.getResourceFromJid(b),d=$(a).attr("type")||"available";if(!this.contacts[c]||"error"===d)return!0;"unavailable"===d?delete this.contacts[c].resources[b]:this.contacts[c].resources[b]={show:$(a).find("show").text()||"online",status:$(a).find("status").text()};$(document).trigger("roster_changed",this);return!0},addContact:function(a,b,c){var d=$iq({type:"set"}).c("query",{xmlns:Strophe.NS.ROSTER}).c("item",{name:b||"",jid:a});c&&0<c.length&&
$.each(c,function(){d.c("group").t(this).up()});this.connection.sendIQ(d)},deleteContact:function(a){this.connection.sendIQ($iq({type:"set"}).c("query",{xmlns:Strophe.NS.ROSTER}).c("item",{jid:a,subscription:"remove"}))},modifyContact:function(a,b,c){this.addContact(a,b,c)},subscribe:function(a,b,c){this.addContact(a,b,c);this.connection.send($pres({to:a,type:"subscribe"}))},unsubscribe:function(a){this.connection.send($pres({to:a,type:"unsubscribe"}));this.deleteContact(a)}});
Strophe.Status.REBINDFAILED=9;
Strophe.WebSocket=function(a){this.service=a;this.ws=null;this.connect_timeout=300;this.jid="";this.streamId=null;this.do_bind=this.do_session=!1;this.timedHandlers=[];this.handlers=[];this.removeTimeds=[];this.removeHandlers=[];this.addTimeds=[];this.addHandlers=[];this._disconnectTimeout=this._idleTimeout=null;this.connected=this.disconnecting=this.authenticated=!1;this._keep_alive_timer=2E4;this.errors=0;this._data=[];this._requests=[];this._uniqueId=Math.round(1E4*Math.random());this._rebind_failure_handler=
this._rebind_success_handler=this._sasl_challenge_handler=this._sasl_failure_handler=this._sasl_success_handler=null;this._idleTimeout=setTimeout(this._onIdle.bind(this),100);for(var b in Strophe._connectionPlugins)Strophe._connectionPlugins.hasOwnProperty(b)&&(a=function(){},a.prototype=Strophe._connectionPlugins[b],this[b]=new a,this[b].init(this))};
Strophe.WebSocket.prototype={reset:function(){this.streamId=this.sid=null;this.do_bind=this.do_session=!1;this.timedHandlers=[];this.handlers=[];this.removeTimeds=[];this.removeHandlers=[];this.addTimeds=[];this.addHandlers=[];this.connected=this.disconnecting=this.authenticated=!1;this.errors=0},pause:function(){},resume:function(){},getUniqueId:function(a){return"string"==typeof a||"number"==typeof a?++this._uniqueId+":"+a:++this._uniqueId+""},connect:function(a,b,c){this.jid=a;this.pass=b;this.connect_callback=
c;this.authenticated=this.connected=this.disconnecting=!1;this.errors=0;this.domain=Strophe.getDomainFromJid(this.jid);if(window.WebSocket||window.MozWebSocket)try{this.ws=window.MozWebSocket?new MozWebSocket(this.service):new WebSocket(this.service),this.ws.onopen=this._send_initial_stream.bind(this),this._addSysTimedHandler(this._keep_alive_timer,this._keep_alive_handler.bind(this)),this.ws.onmessage=this._get_stream_id.bind(this).prependArg(this._connect_cb.bind(this)),this.ws.onerror=function(a){Strophe.error("error : "+
a)},this.ws.onclose=this._ws_on_close.bind(this),this.ws.onerror=this._ws_on_error.bind(this)}catch(d){}else throw"no websocket support";},attach:function(){},rebind:function(a,b,c){this.jid=a;this.connect_callback=c;this.domain=Strophe.getDomainFromJid(this.jid);this._addSysTimedHandler(this._keep_alive_timer,this._keep_alive_handler.bind(this));try{this.ws=window.MozWebSocket?new MozWebSocket(this.service):new WebSocket(this.service)}catch(d){console.info(d)}this.ws.onopen=this._send_initial_stream.bind(this);
this.ws.onmessage=this._get_stream_id.bind(this).prependArg(this._rebind_cb.bind(this).prependArg(a).prependArg(b));this.ws.onclose=this._ws_on_close.bind(this);this.ws.onerror=this._ws_on_error.bind(this)},save:function(a,b){this.sendIQ($iq({type:"set"}).c("push",{xmlns:"p1:push"}).c("keepalive",{max:"30"}).up().c("session",{duration:"1"}),a,b)},xmlInput:function(){},xmlOutput:function(){},rawInput:function(){},rawOutput:function(){},send:function(a){var b="";if(null!==a){if("function"===typeof a.sort)for(var c=
0;c<a.length;c++)b+=Strophe.serialize(a[c]),this.xmlOutput(a);else"function"===typeof a.tree?(b=Strophe.serialize(a.tree()),this.xmlOutput(a.tree())):(b=Strophe.serialize(a),this.xmlOutput(a));this.rawOutput(b);this.ws.send(b)}},flush:function(){},sendIQ:function(a,b,c,d){var e=null,f=this;"function"===typeof a.tree&&(a=a.tree());var g=a.getAttribute("id");g||(g=this.getUniqueId("sendIQ"),a.setAttribute("id",g));var k=this.addHandler(function(a){e&&f.deleteTimedHandler(e);var d=a.getAttribute("type");
if("result"==d)b&&b(a);else if("error"==d)c&&c(a);else throw{name:"StropheError",message:"Got bad IQ type of "+d};},null,"iq",null,g);d&&(e=this.addTimedHandler(d,function(){f.deleteHandler(k);c&&c(null);return!1}));this.send(a);return g},addTimedHandler:function(a,b){var c=new Strophe.TimedHandler(a,b);this.addTimeds.push(c);return c},deleteTimedHandler:function(a){this.removeTimeds.push(a)},addHandler:function(a,b,c,d,e,f,g){a=new Strophe.Handler(a,b,c,d,e,f,g);this.addHandlers.push(a);return a},
deleteHandler:function(a){this.removeHandlers.push(a)},disconnect:function(a){this._changeConnectStatus(Strophe.Status.DISCONNECTING,a);Strophe.info("Disconnect was called because: "+a);this.connected&&(this._disconnectTimeout=this._addSysTimedHandler(3E3,this._onDisconnectTimeout.bind(this)),this._sendTerminate())},_changeConnectStatus:function(a,b){for(var c in Strophe._connectionPlugins)if(Strophe._connectionPlugins.hasOwnProperty(c)){var d=this[c];if(d.statusChanged)try{d.statusChanged(a,b)}catch(e){Strophe.error(""+
c+" plugin caused an exception changing status: "+e)}}if(this.connect_callback)try{this.connect_callback(a,b)}catch(f){Strophe.error("User connection callback caused an exception: "+f)}},_doDisconnect:function(){Strophe.info("_doDisconnect was called");this.disconnecting=this.authenticated=!1;this.streamId=this.sid=null;this.connected&&(this._changeConnectStatus(Strophe.Status.DISCONNECTED,null),this.connected=!1);this.handlers=[];this.timedHandlers=[];this.removeTimeds=[];this.removeHandlers=[];
this.addTimeds=[];this.addHandlers=[];this.ws.readyState!=this.ws.CLOSED&&this.ws.close()},_ws_on_close:function(){Strophe.info("websocket closed");this._doDisconnect()},_ws_on_error:function(){Strophe.info("websocket error");this._doDisconnect()},_keep_alive_handler:function(){this.ws.send("\n");return!0},_send_initial_stream:function(){this._changeConnectStatus(Strophe.Status.CONNECTING,null);var a='<?xml version="1.0"?><stream:stream xmlns:stream="http://etherx.jabber.org/streams" version="1.0" xmlns="jabber:client" to="'+
this.domain+'" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" >';this.rawOutput(a);this.ws.send(a)},_get_stream_id:function(a,b){elem=b.data;this.rawInput(elem);b.data.match(/id=[\'\"]([^\'\"]+)[\'\"]/)&&(this.streamId=RegExp.$1);this.ws.onmessage=a},_parseTree:function(a){try{return void 0==this._xml_parse&&(window.DOMParser?(this._xml_parser=new DOMParser,this._xml_parse=function(a){return this._xml_parser.parseFromString("<body xmlns:stream='foo' >"+a+"</body>","text/xml").documentElement.firstChild}):
this._xml_parse=function(a){var b=new ActiveXObject("MSXML2.DomDocument");b.async="false";b.loadXML("<body xmlns:stream='foo'>"+a+"</body>");return b.documentElement.firstChild}),this._xml_parse(a)}catch(b){Strophe.error("Error : "+b.message)}return null},_dataRecv:function(a){var b;try{b=this._parseTree(a.data)}catch(c){if("parsererror"!=c)throw c;this.disconnect("strophe-parsererror")}if(null!==b){this.xmlInput(b);this.rawInput(a.data);for(var d;0<this.removeHandlers.length;)d=this.removeHandlers.pop(),
a=this.handlers.indexOf(d),0<=a&&this.handlers.splice(a,1);for(;0<this.addHandlers.length;)this.handlers.push(this.addHandlers.pop());if(this.disconnecting)this.deleteTimedHandler(this._disconnectTimeout),this._disconnectTimeout=null,this._doDisconnect();else if(a=b.getAttribute("type"),null!==a&&"terminate"==a)a=b.getAttribute("condition"),b=b.getElementsByTagName("conflict"),null!==a?("remote-stream-error"==a&&0<b.length&&(a="conflict"),this._changeConnectStatus(Strophe.Status.CONNFAIL,a)):this._changeConnectStatus(Strophe.Status.CONNFAIL,
"unknown"),this.disconnect();else{var e;e=this.handlers;this.handlers=[];for(a=0;a<e.length;a++)d=e[a],d.isMatch(b)&&(this.authenticated||!d.user)?d.run(b)&&this.handlers.push(d):this.handlers.push(d)}}},_sendTerminate:function(){Strophe.info("_sendTerminate was called");var a={};this.authenticated&&(a=$pres({xmlns:Strophe.NS.CLIENT,type:"unavailable"}));this.disconnecting=!0;this.send(a);this.ws.send("</stream:stream>")},_connect_cb:function(a){Strophe.info("_connect_cb was called");this.connected=
!0;this.ws.onmessage=this._dataRecv.bind(this);if(a=a.data){stanza=this._parseTree(a);this.xmlInput(stanza);this.rawInput(Strophe.serialize(stanza));var b=a=!1,c=!1,d=stanza.getElementsByTagName("mechanism"),e,f;if(0<d.length)for(e=0;e<d.length;e++)f=Strophe.getText(d[e]),"DIGEST-MD5"==f?b=!0:"PLAIN"==f?a=!0:"ANONYMOUS"==f&&(c=!0);null===Strophe.getNodeFromJid(this.jid)&&c?(this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),
null,"success",null,null),this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null),this.send($build("auth",{xmlns:Strophe.NS.SASL,mechanism:"ANONYMOUS"}).tree())):null===Strophe.getNodeFromJid(this.jid)?(this._changeConnectStatus(Strophe.Status.CONNFAIL,"x-strophe-bad-non-anon-jid"),this.disconnect()):b?(this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._sasl_challenge_handler=this._addSysHandler(this._sasl_challenge1_cb.bind(this),
null,"challenge",null,null),this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null),this.send($build("auth",{xmlns:Strophe.NS.SASL,mechanism:"DIGEST-MD5"}).tree())):a?(a=Strophe.getBareJidFromJid(this.jid),a=a+"\x00"+Strophe.getNodeFromJid(this.jid),a=a+"\x00"+this.pass,this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null),this._sasl_failure_handler=
this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null),a=Base64.encode(a),this.send($build("auth",{xmlns:Strophe.NS.SASL,mechanism:"PLAIN"}).t(a).tree())):(this._changeConnectStatus(Strophe.Status.AUTHENTICATING,null),this._addSysHandler(this._auth1_cb.bind(this),null,null,null,"_auth_1"),this.send($iq({type:"get",to:this.domain,id:"_auth_1"}).c("query",{xmlns:Strophe.NS.AUTH}).c("username",{}).t(Strophe.getNodeFromJid(this.jid)).tree()))}},_rebind_cb:function(a,b,c){this.connected=
!0;this.ws.onmessage=this._dataRecv.bind(this);if(c=c.data)stanza=this._parseTree(c),this.xmlInput(stanza),this.rawInput(Strophe.serialize(stanza)),0<stanza.getElementsByTagName("rebind").length?(this.send($build("rebind",{xmlns:"p1:rebind"}).c("jid",{}).t(a).up().c("sid",{}).t(b).tree()),this._rebind_success_handler=this._addSysHandler(this._rebind_success_cb.bind(this),null,"rebind",null,null),this._rebind_failure_handler=this._addSysHandler(this._rebind_failure_cb.bind(this),null,"failure",null,
null)):this._changeConnectStatus(Strophe.Status.CONNFAIL,"x-strophe-rebind-not-supported")},_rebind_success_cb:function(){Strophe.info("Rebinding  succeeded.");this.connected=this.authenticated=!0;this.deleteHandler(this._rebind_failure_handler);this._rebind_failure_handler=null;this._changeConnectStatus(Strophe.Status.ATTACHED,null);return!1},_rebind_failure_cb:function(){Strophe.info("Rebinding failed.");this._rebind_success_handler&&(this.deleteHandler(this._rebind_success_handler),this._rebind_success_handler=
null);this._changeConnectStatus(Strophe.Status.REBINDFAILED,null);return!1},_sasl_challenge1_cb:function(a){var b=/([a-z]+)=("[^"]+"|[^,"]+)(?:,|$)/,c=Base64.decode(Strophe.getText(a)),a=MD5.hexdigest(1234567890*Math.random()),d="",e=null,f="",g;for(this.deleteHandler(this._sasl_failure_handler);c.match(b);)switch(g=c.match(b),c=c.replace(g[0],""),g[2]=g[2].replace(/^"(.+)"$/,"$1"),g[1]){case "realm":d=g[2];break;case "nonce":f=g[2];break;case "host":e=g[2]}b="xmpp/"+this.domain;null!==e&&(b=b+"/"+
e);e=MD5.hash(Strophe.getNodeFromJid(this.jid)+":"+d+":"+this.pass)+":"+f+":"+a;c="AUTHENTICATE:"+b;g=""+("username="+this._quote(Strophe.getNodeFromJid(this.jid))+",");g+="realm="+this._quote(d)+",";g+="nonce="+this._quote(f)+",";g+="cnonce="+this._quote(a)+",";g=g+'nc="00000001",qop="auth",'+("digest-uri="+this._quote(b)+",");g+="response="+this._quote(MD5.hexdigest(MD5.hexdigest(e)+":"+f+":00000001:"+a+":auth:"+MD5.hexdigest(c)))+",";g+='charset="utf-8"';this._sasl_challenge_handler=this._addSysHandler(this._sasl_challenge2_cb.bind(this),
null,"challenge",null,null);this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null);this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null);this.send($build("response",{xmlns:Strophe.NS.SASL}).t(Base64.encode(g)).tree());return!1},_quote:function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"')+'"'},_sasl_challenge2_cb:function(){this.deleteHandler(this._sasl_success_handler);this.deleteHandler(this._sasl_failure_handler);
this._sasl_success_handler=this._addSysHandler(this._sasl_success_cb.bind(this),null,"success",null,null);this._sasl_failure_handler=this._addSysHandler(this._sasl_failure_cb.bind(this),null,"failure",null,null);this.send($build("response",{xmlns:Strophe.NS.SASL}).tree());return!1},_auth1_cb:function(){var a=$iq({type:"set",id:"_auth_2"}).c("query",{xmlns:Strophe.NS.AUTH}).c("username",{}).t(Strophe.getNodeFromJid(this.jid)).up().c("password").t(this.pass);Strophe.getResourceFromJid(this.jid)||(this.jid=
Strophe.getBareJidFromJid(this.jid)+"/strophe");a.up().c("resource",{}).t(Strophe.getResourceFromJid(this.jid));this._addSysHandler(this._auth2_cb.bind(this),null,null,null,"_auth_2");this.send(a.tree());return!1},_sasl_success_cb:function(){Strophe.info("SASL authentication succeeded.");this.deleteHandler(this._sasl_failure_handler);this._sasl_failure_handler=null;this._sasl_challenge_handler&&(this.deleteHandler(this._sasl_challenge_handler),this._sasl_challenge_handler=null);this._addSysHandler(this._sasl_auth1_cb.bind(this),
null,"stream:features",null,null);this.ws.onmessage=this._get_stream_id.bind(this).prependArg(this._dataRecv.bind(this));this._send_initial_stream();return!1},_sasl_auth1_cb:function(a){var b,c;for(b=0;b<a.childNodes.length;b++)c=a.childNodes[b],"bind"==c.nodeName&&(this.do_bind=!0),"session"==c.nodeName&&(this.do_session=!0);this.do_bind?(this._addSysHandler(this._sasl_bind_cb.bind(this),null,null,null,"_bind_auth_2"),(a=Strophe.getResourceFromJid(this.jid))?this.send($iq({type:"set",id:"_bind_auth_2"}).c("bind",
{xmlns:Strophe.NS.BIND}).c("resource",{}).t(a).tree()):this.send($iq({type:"set",id:"_bind_auth_2"}).c("bind",{xmlns:Strophe.NS.BIND}).tree())):this._changeConnectStatus(Strophe.Status.AUTHFAIL,null);return!1},_sasl_bind_cb:function(a){if("error"==a.getAttribute("type"))return Strophe.info("SASL binding failed."),this._changeConnectStatus(Strophe.Status.AUTHFAIL,null),!1;a=a.getElementsByTagName("bind");if(0<a.length)a=a[0].getElementsByTagName("jid"),0<a.length&&(this.jid=Strophe.getText(a[0]),this.do_session?
(this._addSysHandler(this._sasl_session_cb.bind(this),null,null,null,"_session_auth_2"),this.send($iq({type:"set",id:"_session_auth_2"}).c("session",{xmlns:Strophe.NS.SESSION}).tree())):(this.authenticated=!0,this._changeConnectStatus(Strophe.Status.CONNECTED,null)));else return Strophe.info("SASL binding failed."),this._changeConnectStatus(Strophe.Status.AUTHFAIL,null),!1},_sasl_session_cb:function(a){"result"==a.getAttribute("type")?(this.authenticated=!0,this._changeConnectStatus(Strophe.Status.CONNECTED,
null)):"error"==a.getAttribute("type")&&(Strophe.info("Session creation failed."),this._changeConnectStatus(Strophe.Status.AUTHFAIL,null));return!1},_sasl_failure_cb:function(){this._sasl_success_handler&&(this.deleteHandler(this._sasl_success_handler),this._sasl_success_handler=null);this._sasl_challenge_handler&&(this.deleteHandler(this._sasl_challenge_handler),this._sasl_challenge_handler=null);this._changeConnectStatus(Strophe.Status.AUTHFAIL,null);return!1},_auth2_cb:function(a){"result"==a.getAttribute("type")?
(this.authenticated=!0,this._changeConnectStatus(Strophe.Status.CONNECTED,null)):"error"==a.getAttribute("type")&&(this._changeConnectStatus(Strophe.Status.AUTHFAIL,null),this.disconnect());return!1},_addSysTimedHandler:function(a,b){var c=new Strophe.TimedHandler(a,b);c.user=!1;this.addTimeds.push(c);return c},_addSysHandler:function(a,b,c,d,e){a=new Strophe.Handler(a,b,c,d,e);a.user=!1;this.addHandlers.push(a);return a},_onDisconnectTimeout:function(){Strophe.info("_onDisconnectTimeout was called");
this._doDisconnect();return!1},_onIdle:function(){for(var a,b,c,d;0<this.removeTimeds.length;)b=this.removeTimeds.pop(),a=this.timedHandlers.indexOf(b),0<=a&&this.timedHandlers.splice(a,1);for(;0<this.addTimeds.length;)this.timedHandlers.push(this.addTimeds.pop());var e=(new Date).getTime();d=[];for(a=0;a<this.timedHandlers.length;a++)if(b=this.timedHandlers[a],this.authenticated||!b.user)c=b.lastCalled+b.period,0>=c-e?b.run()&&d.push(b):d.push(b);this.timedHandlers=d;clearTimeout(this._idleTimeout);
this._idleTimeout=setTimeout(this._onIdle.bind(this),100)}};
P1PP.prototype={connect:function(a){var b=this,c=this.params;if(!this.connection||!this.connection.connected){this._check_rebind();var d=function(){b.retries++;b.retries>c.connectretry?b.console.log(c.connectretry+" connect retry exceeded"):(b.timeout_id=setTimeout(function(){b.connect(!0)},c.connect_timeout),!a&&c.ws_url&&window.WebSocket?(b.current_protocol="WEBSOCKET",b.websocket()):(b.current_protocol="BOSH",b.bosh()))};0==this.retries&&!a?setTimeout(d.bind(this),c.connect_delay):d()}},disconnect:function(){this.closing=
!0;window.clearTimeout(this.timeout_id);this.rebind_delete();this.connection&&(this.connection.deleteTimedHandler(this.bosh_rebind_id),this.connection.disconnect())},bosh:function(){try{this.connection=new Strophe.Connection(this.params.bosh_url);var a=this.rebind_fetch();a&&this.params.rebind?(prev_connection=a.split(" "),"BOSH"==prev_connection[0]?this.connection.attach(prev_connection[1],prev_connection[2],prev_connection[3],this.conn_callback.bind(this)):this._transport_connect()):this._transport_connect()}catch(b){this.connect()}},
websocket:function(){try{this.connection=new Strophe.WebSocket(this.params.ws_url);var a=this.rebind_fetch();a&&this.params.rebind?(prev_connection=a.split(" "),this.connection.rebind(prev_connection[1],prev_connection[2],this.conn_callback.bind(this))):this._transport_connect()}catch(b){this.rebind_delete(),this.connect()}},_transport_connect:function(){this.connection.connect(this.params.jid?this.params.jid:this.params.domain,this.params.password?this.params.password:"",this.conn_callback.bind(this))},
_check_rebind:function(){if(this.params.rebind){var a=this.rebind_fetch();if(a&&this.params.jid&&""!==this.params.jid){a.split(" ");var b=Strophe.getBareJidFromJid(this.params.jid),a=Strophe.getBareJidFromJid(a.split(" ")[1]);b!=a&&this.rebind_delete()}}},conn_callback:function(a){var b=this;this.params.debug&&(this.connection.rawOutput=function(a){b.console.log("out -> "+a)},this.connection.rawInput=function(a){b.console.log("in <- "+a)});window.clearTimeout(this.timeout_id);this.bosh_rebind_id=
this.connection.addTimedHandler(2E3,function(){if("BOSH"===b.current_protocol&&!b.closing){var a=["BOSH",b.connection.jid,b.connection.sid,b.connection.rid].join(" ");b.rebind_store(a)}return!0});this.params.on_strophe_event(a,this.connection);var c=function(a,c){b.params.jid=a;b.params.password=c;b.connect()};if(a===Strophe.Status.CONNECTED)this.params.on_connected(),this.retries=0,!0==this.params.rebind&&"WEBSOCKET"==this.current_protocol&&this.connection.save(function(){var a=["WEBSOCKET",b.connection.jid,
b.connection.streamId].join(" ");b.rebind_store(a)},function(){}),this.subscribe();else if(a===Strophe.Status.ATTACHED)"WEBSOCKET"==this.current_protocol?this.subscribe():setTimeout(function(){nodes=b.params.nodes;for(var a in nodes)"string"==typeof nodes[a]&&0<b.params.num_old&&b.connection.pubsub.items(b.connection.jid,b.params.pubsub_domain,nodes[a],b.params.num_old,function(a){for(var a=a.getElementsByTagName("item"),c=0;c<a.length;c++)id=a[c].getAttribute("id"),b.params.publish(id,a[c].firstChild,
nodes[c])});b.connection.addHandler(b.on_event.bind(b),null,"message",null,null,b.params.pubsub_domain)},100);else if(!this.closing&&(a===Strophe.Status.CONNFAIL||a===Strophe.Status.DISCONNECTED))if(this.connection.deleteTimedHandler(this.bosh_rebind_id),this.rebind_delete(),!this.params.jid&&this.params.login_required)this.params.on_login_required(c);else a=Math.round(Math.random()*this.params.connect_timeout*(this.retries+1)),this.timeout_id=setTimeout(function(){b.connect()},a);else a===Strophe.Status.DISCONNECTED?
(this.connection.reset(),this.closing=!1,this.params.on_disconnect()):a===Strophe.Status.REBINDFAILED?(this.rebind_delete(),this.connection=null,this.connect()):a===Strophe.Status.AUTHFAIL&&(delete this.connection,this.params.on_login_required(c))},subscribe:function(a){void 0===a&&(a=this.params.nodes);for(var b in a)if("string"==typeof a[b]){if(0<this.params.num_old){var c=this;this.connection.pubsub.items(this.connection.jid,this.params.pubsub_domain,a[b],this.params.num_old,function(b){for(var b=
b.getElementsByTagName("item"),e=0;e<b.length;e++)id=b[e].getAttribute("id"),c.params.publish(id,b[e].firstChild,a[e])})}this.connection.pubsub.subscribe(this.connection.jid,this.params.pubsub_domain,a[b],[],function(){})}this.connection.addHandler(this.on_event.bind(this),null,"message",null,null,this.params.pubsub_domain)},unsubscribe:function(a){void 0===a&&(a=this.params.nodes);for(var b in a)"string"==typeof a[b]&&this.connection.pubsub.unsubscribe(this.connection.jid,this.params.pubsub_domain,
a[b],function(){})},_extract_error_code:function(a){var b=a.getElementsByTagNameNS("http://jabber.org/protocol/pubsub#errors","*");b.length||(b=a.getElementsByTagNameNS("urn:ietf:params:xml:ns:xmpp-stanzas","*"));return b.length?b[0].localName:null},_publish:function(a,b,c,d){var e=this;null==b&&(b=this.connection.getUniqueId("publish"));this.connection.pubsub.publish(this.connection.jid,this.params.pubsub_domain,a,[{id:b,value:[c]}],d?function(a){e._done_publish(a,d)}:null);return b},_done_publish:function(a,
b){var c=a.getElementsByTagName("item"),c=c.length?c[0].getAttribute("id"):null;"result"==a.getAttribute("type")?b(c,"ok"):b(c,this._extract_error_code(a)||"error")},_deleteNode:function(a,b){var c=this;this.connection.pubsub.deleteNode(this.connection.jid,this.params.pubsub_domain,a,b?function(a){c._done_delete(a,b)}:null)},_done_delete:function(a,b){"result"==a.getAttribute("type")?b("ok"):b(this._extract_error_code(a)||"error")},on_event:function(a){for(var b=a.getElementsByTagName("retract"),
c=b.length,d=0;d<c;d++)this.params.retract(b[d].getAttribute("id"),b[d].parentNode.getAttribute("node"));b=void 0;c=a.getElementsByTagName("delay");c.length&&(b=c[0].getAttribute("stamp"));for(var a=a.getElementsByTagName("items"),c=a.length,e,f,g,d=0;d<c;d++){e=a[d].getAttribute("node");f=a[d].getElementsByTagName("item");g=f.length;for(d=0;d<g;d++)this.params.publish(f[d].getAttribute("id"),f[d].firstChild,e,b)}return!0},cookie:function(a,b){if("undefined"!=typeof b){options=this.params.cookie_opts;
null===b&&(b="",options.expires=-1);var c="";if(options.expires&&("number"==typeof options.expires||options.expires.toUTCString))"number"==typeof options.expires?(c=new Date,c.setTime(c.getTime()+864E5*options.expires)):c=options.expires,c="; expires="+c.toUTCString();var d=options.path?"; path="+options.path:"",e=options.domain?"; domain="+options.domain:"",f=options.secure?"; secure":"";document.cookie=[a,"=",encodeURIComponent(b),c,d,e,f].join("")}else{c=null;if(document.cookie&&""!=document.cookie){d=
document.cookie.split(";");for(e=0;e<d.length;e++)if(f="function"===typeof String.trim?(d[e]||"").trim():(d[e]||"").replace(/^\s\s*/,"").replace(/\s\s*$/,""),f.substring(0,a.length+1)==a+"="){c=decodeURIComponent(f.substring(a.length+1));break}}return c}},rebind_store:function(a){var b=this._build_key();window.sessionStorage?sessionStorage[b]=a:this.cookie(b,a)},rebind_delete:function(){var a=this._build_key();window.sessionStorage?sessionStorage.removeItem(a):this.cookie(a,null)},rebind_fetch:function(){var a=
this._build_key();return window.sessionStorage?sessionStorage[a]:this.cookie(a)},_build_key:function(){var a=P1PP.COOKIE+"_"+this.current_protocol;"BOSH"===this.current_protocol&&(a=a+"_"+this.scope);return a}};
